<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_createInput"
        android:title="@string/action_input_text">
    </item>
    <item
        android:id="@+id/action_createButton"
        android:title="@string/action_button_text">
    </item>
    <item
        android:id="@+id/action_clear"
        android:title="@string/action_clear_text">
    </item>
</menu>