<resources>
    <string name="app_name">LessonApp</string>
    <string name="button_text">Create elements</string>
    <string name="action_input_text">Create input</string>
    <string name="action_button_text">Create Button</string>
    <string name="action_clear_text">Clear</string>
</resources>